{
  "name": "roguellmania",
  "version": "0.1.2",
  "description": "RogueLLMania – a minimal roguelike built with Electron and rot.js",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "dist": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "clean": "rm -rf dist/*",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "benchmark": "node tests/llm/runRealBenchmark.js"
  },
  "keywords": [
    "roguelike",
    "game",
    "electron",
    "rot.js"
  ],
  "author": "Braden League",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^4.0.16",
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^2.1.8",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "node-llama-cpp": "^3.14.5",
    "rot-js": "^2.2.0"
  },
  "build": {
    "appId": "com.bradenleague.roguellmania",
    "productName": "RogueLLMania",
    "asar": true,
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "public/**/*",
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/node-llama-cpp/**"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    }
  }
}
